<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/nombrepropietario"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:id="@+id/telpropietario"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domicilio"
        android:id="@+id/dompropietario"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(YYY-MM-DD)"
        android:id="@+id/fechapropietario"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Folio"
        android:id="@+id/idseguro"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/seguros"
        android:id="@+id/seguros"
        android:layout_marginBottom="5dp"></Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Seguro"
        android:id="@+id/descSeguro"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:id="@+id/registrarPropietario"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:id="@+id/regresarRegistro"/>

</LinearLayout>